#Exemplo de key do jwt
JWT_SECRET = secretKey

# conexao com o banco
DB_URI=mongodb+srv://database:password@cluster0-99ydj.mongodb.net/test?retryWrites=true&w=majority

# configuracao de email
SMTP_CONF=smtps://email@gmail.com:password@smtp.gmail.com
URL_EMAIL=https://cmpaas-frontend.herokuapp.com/pages/newpassword/